Network Sniffer Analysis Report

1. Overview
A network sniffer was implemented using Python to capture and analyze network traffic. The sniffer successfully logged packets, including **ICMP (ping)** and **DNS (nslookup)** traffic, into a CSV file for further analysis.

2. Captured Traffic Analysis
   2.1. ICMP (Ping) Traffic
	- The sniffer captured packets with Protocol 1 (ICMP).
	- The source and destination IPs indicate successful communication between the local machine (`192.168.1.138`) and the Google server (`142.250.192.46`).
	- The packet payload included a sequence of ASCII characters (`!\"#$%&'()*+,-./01234567`), which is a standard test pattern used in ICMP echo requests.
	- The ICMP responses confirm the target host was reachable.

  2.2. DNS (nslookup) Traffic
	- The sniffer detected UDP packets (Protocol 17) with "Source Port: Random High Ports** and **Destination Port: 53 (DNS)"
	- Queries were sent from `192.168.1.138` to `192.168.1.10` (local DNS server).
	- The responses confirmed proper DNS resolution.

  2.3. Other Traffic
	- Multicast DNS (mDNS) traffic was captured on `224.0.0.251` via UDP port `5353`.
	- This is typical of local network service discovery.

3. Validation and Conclusion
	- All captured packets align with expected behavior based on the executed commands (`ping` and `nslookup`).
	- The sniffer is correctly logging and storing network traffic data.
	- No anomalies or unexpected network activity were detected in this test.

4. Recommendations
For improved security and performance, refer to the recommendations in `recommended.txt`.

